<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">

    <meta name="author" content=" Mai">
    <meta name="decription" content=" Mai website">
    <title>Useful info</title>
    <link rel="stylesheet" type="css" src="style.css">
    <!--some fancy pansy style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


    <style>
        h1 {
            text-align: center;
        }

        a {
            color: #5fa3c7;
        }
    </style>
</head>



<body id="info">
    <a name="top"></a>

    <a href="Index.html">Return to poem</a>

    <h1>Useful resources on support</h1>
    <div class="grid-container">


        <h2>If you want to learn</h2>
        <p></p>
        <p>
            <a href="https://t.me/whatsinua">Primary source news in english </a>
        </p>
        <p>
            <a href="https://liveuamap.com/">Actual map of war </a>
        </p>

        <p>
            <a href="https://slaviccenter.osu.edu/online-modules/resources-understanding-conflict-ukraine">Why it is happening </a>
        </p>

        <p>
            <a href="https://www.youtube.com/watch?v=ZbA_8F-M658">Why you have to care</a>
        </p>
        <h2>If you want to donate</h2>
        <p></p>
        <p>
            <a href="https://armysos.com.ua/en/">Buy tactical medicine</a>
        </p>
        <p>
            <a href="https://www.comebackalive.in.ua/">Buy weapons</a>
        </p>    <p>
            <a href="https://uwf.org.ua/en/ukrainian-womens-fund-transforms-support-for-the-womens-feminist-movement/">Support women in Ukraine</a>
        </p>    <p>
            <a href="https://uachild.org/%d0%bf%d0%b5%d1%82%d0%b8%d1%86%d1%96%d1%97/">Support children in Ukraine</a>
        </p>    <p>
            <a href="https://www.ispf.gov.ua/">Support people with disabilities in Ukraine</a>
        </p>    <p>
            <a href="https://kyivpride.org/en/donate/">Support LGBTQ community in Ukraine</a>
        </p>
    </div>
    <p>

        <h3>Do not donate to the red cross. <a href="https://www.icrc.org/en/document/icrc-president-completes-visit-russia-speak-about-humanitarian-issues-armed-conflict">here</a> you can see how the ICRC started helping in organisation of filtrating camps for Ukrainian people.</h3>
    </p>
    <div class="grid-container">
        <h2>If you want to do anything else</h2>


        <a href="https://mobile.twitter.com/playforukraine1">Play for Ukraine</a>

        </p>

        <p>
            <a href="https://actionnetwork.org/petitions/no-war-in-ukraine">Petition to stop war</a>
        </p>

        <p>
            <a href="1920.in">Send message about war to russian number</a>

        </p>    <p>
            <a href="https://www.change.org/p/create-a-no-fly-zone-over-ukraine?source_location=topic_page">Petition to create no-fly zone in Ukraine</a>
        </p>



        <h2>If you are directly involved</h2>
        <p></p>
        <p>
            <a href="RussianPeople.html">Important information for people of Russia</a>
        </p>    <p>
            <a href="UsefulInfo.html">Useful guides regards of war</a>


            <h2>If you want to learn some stories</h2>
        </p>    <p>
        <p><a href="https://indianexpress.com/article/cities/bangalore/naveen-concern-claimed-life-friends-remember-indian-student-killed-ukraine-7814084/">India student died in shellings</a></p>
        <p><a href="https://www.facebook.com/ANTSngo/photos/a.105080561048804/524967089060147/">Taira Payevska: a captured paramedic</a></p>
        <p>
    </div>
    <center>
        <h3>Also, we want to send special gratitude to people of Belarus and Kazakhstan for not allowing their countries to take active part in war.</h3>
        <video title="Ukrainian child waving on camera" width="1280" height="960" controls>
           
                <source src="Bulochka.mp4" type="video/mp4">

                Your browser does not support the video tag.
            </video>

</center>
    <a href="#top">Back to the top</a>


</body>



</html>